VITE_SUPABASE_PROJECT_ID="drmeirstjaldsnbxhney"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybWVpcnN0amFsZHNuYnhobmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc0NTIsImV4cCI6MjA3Mzk5MzQ1Mn0.HGJFL2BOMisGfOT4VdpErlAHXnaHy8SuxJN9Q4JXWlg"
VITE_SUPABASE_URL="https://drmeirstjaldsnbxhney.supabase.co"
